SECRET_KEY=secret
DATABASE_URL=mongodb://mongo:27017/mockify
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PSWD=admin
SUPER_ADMIN_EMAIL=admin@admin.com
JWT_EXPIRES_IN=1d
MOCKIFY_DOMAIN=sss
MOCKIFY_API=sss
DOMAIN=mockify.io
ADMIN_USERNAME=reg_admin
ADMIN_PSWD=reg_admin
# redis
REDIS_PASSWORD=redis
REDIS_URL=redis://redis:6379
# websocket
WEB_SOCKET_PORT=8888
